{
  "name": "@example/dsh-custom-catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "files": ["index.js", "plugins.json", "cordis.patch.yml"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
